artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 836
model_uuid: ecec4fa066e840b3900b6c3dc6e9311c
run_id: c4302d6f5d5142b886af4d6fa7c761cb
utc_time_created: '2025-02-22 16:24:37.063989'
